# Json-Schema

./: README.md  docson.txt  pom.xml
docson/: command.jsd
src/main/resources/schema/: address.jsd  command.jsd  student.jsd
src/test/java/com/rizvn/jsonpojo/: CommandTest.java  JsonAddressTest.java  StudentTest.java
src/test/resources/: GetAddress.json  GetSupplier.json  InvalidStudent.json  ValidStudent.json
