{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://rizvn.com/command.jsd",
  "description": "schema defining a command",
  "type": "object",

  "properties": {

     "getAddress":{
        "type": "object",
        "properties" : {
          "request": {
            "type": "object",
            "properties": {
              "postcode": { "type": "string" }
            }
          },
          "response": {
            "type": "object",
            "properties": {
              "streetName" : "string",
              "city" : "string",
              "county" : "string"
            }
          }
        }
     },


     "getSupplier":{
         "type": "object",
         "properties" : {
           "request": {
             "type": "object",
             "properties": {
               "customerRef": { "type": "string" }
             }
            },
            "response": {
             "type": "object",
             "properties": {
               "supplierName" : "string",
               "supplierRef" : "string"
             }
            }
         }
     }
  }
}