{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://rizvn.com/student.jsd",
  "description": "schema defining a student",
  "type": "object",

  "properties": {
    "name":   {"type": "string"},
    "age": {
      "type": "integer",
      "description": "Age in years",
      "minimum": 18
    },
    "gender": {"enum": ["male", "female"]},
    "courses_taken" : {
      "type": "array",
      "items": {
       "$ref": "#/definitions/course" //reference definitions defined below
      },
      "minItems": 1,
      "maxItems": 4
    },
    "required": ["name", "gender", "courses_taken"]
  },

  "definitions": {
    "course": {
      "type" : "object",
      "properties": {
        "name": { "type":"string" },
        "title": {"type": "string"}
      },
      "required": ["name", "title"]
    }
  }
}